separator_block_width=15
markup=none

# Battery indicator
[BATTERY]
command=~/.config/i3/i3blocks/scripts/battery_info.sh
interval=1

# Brightness indicator
[brightness]
command=~/.config/i3/i3blocks/scripts/brightness
label= 
interval=1

# Sound Status
[SOUND]
command=~/.config/i3/i3blocks/scripts/volume.sh
interval=1

# Hard Disk Storage
[DISK]
command=df -h / | awk '/\//{ printf(" SSD %4s/%s Free\n", $4, $2) }'
interval=2
color=##FFFF32

# RAM Memory
[MEM]
command=free -h | awk '/Mem:/ { printf(" RAM %5s/%s \n", $3, $2)}'
interval=900
color=#FFFF32

# IP Address
[ip]
#command=hostname -i | awk '{ print "IP:" $1 }'
interval=21600
color=#FF0000

# Date Time
[time]
command=date '+%d/%m/%y %a %r'
label= 
color=#00FF00
interval=1
